<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
 
</style>
<body>
  <H1 style="color:sandybrown">FDD Class Day 2</H1>
  <!-- <h2></h2> -->
   <!-- comment = ctrl+/
   fromatting = alt+Z, Shift+alt+F 
   for bold= <strong> and <b> tag
   
   New line - <br>
   Heading- <h1>-<h6>
   Paragraph-<p>
    itallic- <i> and <em>
    Subscript - <sub> (text below, used in chemical formula)
    Suubscript - <sup> (text above, used in mathematical formula)  
    Code- <code>(monoscape font)
    Inline <q> 
    horizontal line- <hr>
    Abbrebiation - <abbr>
    Block Qoute - <blockqoute>
    Pre formatted tag - <pre>
    Keyboard Keys Representation - <kbd>
    define - <dfn>
    

    
    
    
      -->
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, quo.</p>
   <p>I Love <strong>LBEF</strong> college. <br> It is very <b>Good</b></p>
   <p><i>MNM MOcking bird</i></p>
   <p><em>MNM MOcking bird</em></p><br>
   <p>Water-> H <sub>2</sub>+O</p> <br>
   <p>Area of Square -> l <sup>2</sup></p><br>
   <p> <mark>Global Warming</mark> Global Warming</p><br>

   <code>
    print("hello world")
   </code>

   <p>According to Newton, 'Every action <q> has equal</q> and opposite reaction</p>
   <hr>

   <abbr title="Hypertext Markup language">HTML</abbr>
   <p>
   <blockquote>In search of birds, I am in a cage.</blockquote>
   - Franz Kafka
   </p>
   <pre>
    Balendra Shah is the 
      PM of Nepal.
   </pre>
   <p>keyboard ShortCut -
      Copy - <kbd>CTRL</kbd>+ <kbd>C</kbd>
   </p>

   <h2>Velocity</h2>
   <p> <dfn>Velocity is the rate of change of distance </dfn></p>

   <p>All the Copyright&copy;, &trade; &dollar; &pound; of the is website is reserved to the owner</p>

   <a href="https://google.com/"
   target="_main">Google</a><br>
   <img src="ez.jpg" alt="Image of me" width="200px" ><br>

   <img src="https://th.bing.com/th/id/OIP.DNW20tp9t_Ap-_XV0E9J9gHaFR?" alt="">
</body>
</html>